<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>
        flipkart
    </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .a {
            list-style-type: none;
        }
        .all {
            display: flex;
            list-style-type: none;
            margin-left: 5px;
            margin-top: 10px;
            padding: 10px;
        }
        .b {
            margin-left: 10px;
        }
        .c {
            list-style-type: none;
            display: flex;
            margin-left: -200px;
           
        }
       
        .e {
            background-color: yellow;
            padding: 15px;
            margin-left: 340px;
            text-align: center;
           
            
        }
        .d {
            background-color: rgb(255, 140, 0);
            padding: 10px;
            width: 160px;
            text-align: center;
            margin-left: 30px;
        }
        .al2 {
            display: flex;
            list-style-type: none;
        }
        .f {
            margin-left: -350px;
            margin-top: 20px;
            list-style-type: none;
            display: flex;
            color: rgb(163, 150, 150);
            
        } 
        
        .g {
            margin-left: 10px;
        }
        .h {
            margin-left: 70px;
        }
        
      
       .i {
        
        list-style-type: none;
        margin-left: -340px;
        margin-top: 20px;
       }
         .fa {
        margin-left: 5px;
       }
       .j {
        color: rgb(163, 150, 150);
       }
       .k {
        color: green;
        margin-top: 20px;
        font-weight: 100%;
       }
       .l {
        margin-top: 5px;
       font-size: 20px;
       }
       .m {
        list-style-type: none;
        display: flex;
        
       }
       .n {
        font-size: 38px;
        margin-left: -345px;
        margin-top: 15px;
       }
       .o {
        margin-left: 10px;
        margin-top: 30px;
        font-size: 20px;
        color: rgb(163, 150, 150);
       }
       .p {
        font-size: 20px;
        margin-left: 10px;
        margin-top: 30px;
       }
       .q {
        margin-top: 30px;
        margin-left: 10px;
        font-size: 20px;
       }
       .r {
        background-color: greenyellow;
        width: 60px;
        border-radius: 25px;
        text-align: center;
        padding: 5px;
        margin-left: -350px;
        margin-top: 15px;
       }
       .u {
        list-style-type: none;
        display: flex;
       }
       .s {
        margin-left: 10px;
        margin-top: 17px;
        color: rgb(163, 150, 150);
       }
       .t {
        margin-left: 10px;
        margin-top: 15px;
       }
       .v {
        list-style-type: none;
        display: flex;
        margin-top: 20px;
       }
       .w {
        margin-left: -350px;
        color: rgb(163, 150, 150);
       }
       .x {
        margin-left: 25px;
        margin-top: 15px;
       }
       .z {
        margin-left: 80px;
        margin-top: 15px;
       }
       .size {
        list-style-type: none;
        display: flex;
       }
       .aa {
        margin-left: -350px;
        margin-top: 30px;
       }
      
       .bb {
        margin-top: 45px;
        background-color: rgb(255, 255, 255);
        width: 45px;
        padding: 8px;
        text-align: center;
        font-size: 25px;
       border: 1px solid black;
       }
       .bb {
        margin-left: 40px;
       }
       .cb {
        margin-left: 80px;
        margin-top: 45px;
        background-color: rgb(255, 255, 255);
        width: 45px;
        padding: 8px;
        text-align: center;
        font-size: 25px;
       border: 1.5px solid rgb(0, 30, 255);

       }
       .cd {
        margin-top: 65px;
        margin-left: 25px;
        color: blue;
       }
       .dd {
        margin-left: -350px;
        list-style-type: none;
        text-align: justify;
        margin-top: 40px;
        font-family: 'Roboto', sans-serif;
        font-size: 13px;
       }
       .zz {
        color: blue;
       }
       .hh {
        font-weight: 200px;
        font-size: 20px;
       }
       .ee {
        margin-top: 15px;
       }
       .ff {
        color: green;
        font-size: 25px;
       
        margin-right: 10px;
       }



       .ay {
        background-color: blue;
        padding: 15px;
        list-style-type: none;
        display: flex;
       }
       .az {
        color: yellow;
       }
       .ax {
        margin-left: 90px;
        
       }
       .aw {
        background-color: aliceblue;
        text-align: center;
        color: rgb(99, 95, 95);
        
        border-radius: 5px;
        height: 50px;
        padding: 15px;
        
       }
       .av {
        background-color: aliceblue;
        padding: 10px;
        margin-left: 10px;
        width: 90px;
        text-align: center;
        color: blue;
        margin-left: 25px;
        border-radius: 4px;
       }
       .au {
        margin-top: 13px;
        margin-left: 10px;
        color: white;
        font-size: 20px;
        margin-left: 40px;
        margin-right: 20px;
        width: 142px;
       }
       .au:hover .more{
        display: block;
       }
       .at {
        margin-top: 13px;
    
        color: white;
        font-size: 20px;
        margin-left: 20px;
       
       }
       .as {
        color: white;
        margin-top: 15px;
        font-size: 20px;
        margin-left: 50px;
        
       }
       .ar {
        margin-left: 130px;
        margin-right: 20px;
       }
       .more {
        position: absolute;
        display: none;
        list-style-type: none;
      
        padding: 15px;
        background-color: BLUE;
       }
       .ho:hover{
        background-color: blue;
        color: white;
        text-align: center;
       }
       .au:hover {
    background-color: blue;
    
       }
       .ho {
        margin-top: 8px;
       }
      
    </style>
    </head>

    <body>
        <ul class="ay">
            <li class="ar">
                <img src="flipkart-plus_8d85f4.png" width="80px"><br>
                Explore <i class="az">plus</i><img src="plus_aef861.png" width="10px">
            </li>
            <li class="aw">
                search for products,brands and more <i class="ax"><i class="fa fa-search" aria-hidden="true"></i></i>
            </li>
            <li class="av">
                Login
            </li>
            <li class="at">
                become a seller
            </li>
            <li class="au">
                more <i class="fa fa-chevron-down" aria-hidden="true"></i>
                <ul class="more">
                    <li class="ho">mobiles</li>
                     <li class="ho">TV</il>
                        <li class="ho">Washing machine</li>
                        
                </ul>
            </li>
            <li class="as">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>  Cart
            </li>
        </ul>




        <div class="al2">
        <div class="ab">
        <ul class="all">
                    <ul class="a">
                        <li>
                    <img src="m-half-hairy-one-lieo-trend-original-imagfkfrgymtupxv.webp" width="100px">
                    </li>
                    <li>
                    <img src="s-half-x-men-one-lieo-trend-original-imagfejcq7pgxdhs (1).webp" width="75px">
                    </li>
                    </ul>
        <ul class="b">
            <li>
                <img src="xl-all-rbcpon-sky-one-nb-nicky-boy-original-imagnaqnnxefxgfr.webp" width="55%">
            </li>
        </ul>
        </ul>
                    <ul class="c">
                        <li class="e">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i> ADD TO CART
                        </li>
                        <li class="d">
                            <i class="fa fa-credit-card" aria-hidden="true"></i> BUY NOW
                        </li>
                    </ul>
                </ul>
                </div>
    


        <div class="al1">      
        <ul class="f">
            <li class="g">
                Home <i class="fa fa-angle-right" aria-hidden="true"></i>
            </li>
            <li class="g">
                clothing <i class="fa fa-angle-right" aria-hidden="true"></i>
            </li>
            <li class="g">
                Top wear <i class="fa fa-angle-right" aria-hidden="true"></i>
            </li>
            <li class="g">
                T-shirts <i class="fa fa-angle-right" aria-hidden="true"></i>
            </li>
            <li class="g">
                Mens T-shirts <i class="fa fa-angle-right" aria-hidden="true"></i>
            </li>
            <li class="g">
                Nicky T-shirts <i class="fa fa-angle-right" aria-hidden="true"></i>
            </li>
            <li class="g">
                kids T-shirts <i class="fa fa-angle-right" aria-hidden="true"></i>
            </li>
            <li class="h">
                Share <i class="fa fa-share" aria-hidden="true"></i>
            </li>

        </ul>
        <ul class="i">
            <li class="j">
                NB NICKY BOY
            </li>
            <li class="l">
                Men Printed Round Neck Black T-Shirt
            </li>
            <li class="k">
                Special price
            </li>
        </ul>
        <ul class="m">
            <li class="n">
                ₹269
            </li>
            <li class="o">
                <del>₹666</del>
            </li>
            <li class="p">
                59% off
            </li>
            <li class="q">
                <i class="fa fa-info-circle" aria-hidden="true"></i>
            </li>
        </ul>
        <ul class="u">
            <li class="r">
                3.7<i class="fa fa-star" aria-hidden="true"></i>
            </li>
            <li class="s">
                6,147 ratings and 263 reviews
            </li>
            <li class="t">
                <img src="fa_62673a.png" width="90px">
            </li>
        </ul>
        <ul class="v">
            <li class="w">
                color
            </li>
           
            <li class="z"> <marquee>
                <img src="xl-all-rbcpon-sky-one-nb-nicky-boy-original-imagnaqnnxefxgfr.webp" width="70px">
            </marquee>
        </li>
            <li class="x">
                <marquee>
                <img src="xl-all-rbcpon-sky-one-nb-nicky-boy-original-imagnaqnry5hkqgz.webp" width="70">
          </marquee>  </li>
            <li class="x">
                <marquee>
                <img src="xl-all-rbcpon-sky-one-nb-nicky-boy-original-imagnaqnfh9d5zzg.webp" width="70px">
          </marquee>  </li>
            <li class="x"><marquee>
                <img src="s-all-rbcpon-sky-one-nb-nicky-boy-original-imagnaqneasufzvs.webp" width="70px">
          </marquee>  </li>
            <li class="x"><marquee>
                <img src="s-all-rbcpon-sky-one-nb-nicky-boy-original-imagnhkbdny9tkkg.webp" width="70px">
            </marquee></li>
            
            
        </ul>
        <ul class="size">
            <li class="aa">
                Size
            </li>
            <li class="cb">
                S
            </li>
            <li class="bb">
                M
            </li>
            <li class="bb">
                L
            </li>
            <li class="bb">
                XL
            </li>
            <li class="cd">
             Size chart <img src="scale">
            </li>
        </ul>
        <ul class="dd">
           <li class="hh">
            Available offers
           </li> 
           <li class="ee">
           <i class="ff"><i class="fa fa-tag" aria-hidden="true"></i></i> Special PriceGet at flat ₹269T&C
           </li>
           <li class="ee">
            <i class="ff"><i class="fa fa-tag" aria-hidden="true"></i></i> Partner OfferSign up for Flipkart Pay Later and get Flipkart Gift Card worth up to ₹500* <i class="zz">know more</i>
           </li>
           <li class="ee">
            <i class="ff"><i class="fa fa-tag" aria-hidden="true"></i></i> Partner OfferPurchase now & get 1 surprise cashback coupon in Future <i class="zz">know more</i>
           </li>
           <li class="ee">
            <i class="ff"> <i class="fa fa-tag" aria-hidden="true"></i></i> Bank OfferFlat ₹1250 Discount on HDFC Bank Credit Card EMI Transactions on orders of ₹15,000 and above <i class="zz">T&C</i>
           </li>
           <li class="ee">
            <i class="ff"><i class="fa fa-tag" aria-hidden="true"></i></i>Bank OfferFlat ₹4000 Discount on HDFC Bank Credit Card EMI Transactions on orders of ₹50,000 and above <i class="zz">T&C</i> 
           </li>
           <li class="ee">
            <i class="ff"><i class="fa fa-tag" aria-hidden="true"></i></i>ank OfferExtra Rs1,000 off on Citi Credit Card EMI Transactions on a Net Cart Value of Rs29,999 and above <i class="zz">T&C</i> 
           </li>
           <li class="ee">
            <i class="ff"><i class="fa fa-tag" aria-hidden="true"></i></i>Bank Offer₹15 off on UPI Txns upto 5 times per user <i class="zz">T&C</i> 
           </li>
           <li class="ee">
            <i class="ff"><i class="fa fa-tag" aria-hidden="true"></i></i> Bank Offer5% Cashback on Flipkart Axis Bank Card <i class="zz">T&C</i> 
           </li>
        </ul>
        
        </div>
        </div>
        
    
    </body>

</html>
